a / a / a / a / a / a / a / a / 
b / b / b / b / b / b / b / b / 
t / t / t / t / t / t / t / t / 
k / k / k / k / k / k / k / k / 
k / l / jk / n / s / s / q / w / 
q / i /  / h / k / h /  n / m / 
k / k / k / k / k / k / k / k / 
l / l / l / l / l / l / l / l / 
a / a / a / a / a / a / a / a / 
k / k / k / k / k / k / k / k / 
l / l / l / l / l / l / l / l / 
k / k / k / k / k / k / k / k / 
k / nn / nj / n / k / hkj / hjkh / hkj / 
n / kkn / nk / nknk / n / knk / nk / nk / 
, / n / n / b / b / h / hj / jk / 
 / jk / h / j / j / h / j / j / 
 / kj / ko / k / k / k / k / k / 
kqk / k / k / k / k / k / k / k / 
dfsjk / ji / jiji / jio / jioj / jio / jioj / iojio / 
m / m / mom / om / om / om / omo / mo / 
 / mm / mk / mk / mk / mkm / km / km / 
dk / k / jk / k / k / k / ют╥б / k / 
